CONTAINER_NAME=blogbiere
CONTAINER_MYSQL=blogbiere.mysql
CONTAINER_PORT=80
ENV_DEV=true
MYSQL_ROOT_PASSWORD=blogbiere
MYSQL_DATABASE=blogbiere
MYSQL_USER=userblogbiere
MYSQL_PASSWORD=blogbierepwd
ENV_TVA=1.2
SETUSERNAME=y.chargueraud@gmail.com
SETPASSWORD=vvrwxdpvbsrbfobb
PSEUDO=Yannick CHARGUERAUD
